
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Dask Mosaic &#8212; Dask Mosaic 0.1 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mosaic" href="mosaic.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mosaic.html" title="Mosaic"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Dask Mosaic 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dask Mosaic</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    #" class="text-logo">Dask Mosaic 0.1 documentation</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul>
<li class="toctree-l1"><a class="reference internal" href="mosaic.html">Mosaic</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="#">Docs</a></li>
              
              <li>Dask Mosaic</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="dask-mosaic">
<h1>Dask Mosaic<a class="headerlink" href="#dask-mosaic" title="Permalink to this headline">¶</a></h1>
<p><em>Create lazy reads and alignment of a mosaic of rasters</em></p>
<p><strong>Background</strong></p>
<p>Leveraging the power of dask and lazily reading raster data is an effective way of managing memory and taking advantage of parallelism. This can be done easily using <cite>xarray</cite>, <cite>rasterio</cite>, and <cite>dask</cite>, although this only works with a single raster
dataset. Dask Mosaic seeks to allow similar functionality using a number of rasters as the input, regardless of
extent, resolution, and spatial reference.</p>
<p>Typically a new raster would need to be created using the <cite>merge</cite>
functionality of <cite>rasterio</cite>, then openend using <cite>xarray</cite> to yield a dask array. A merged raster file would need to be
rectangular and could take a large amount of storage and time to create. If the alignment of rasters was also done
lazily, this step may be skipped.</p>
<p><em>When should this library be used?</em></p>
<p>Where a number of rasters have similar resolutions and spatial references, the merging of data for extraction of smaller
blocks will be performant. Otherwise, where large blocks/chunks may be used, this library will still be beneficial.</p>
<p><em>When should this not be used?</em></p>
<p>If many rasters are referenced that have diverse spatial references, alignment, and projections, reading of blocks may
be slow. As such, using small chunking to save memory may be prohibitively slow.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mosaic.html">Mosaic</a></li>
</ul>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-right">
        <a class="btn btn-default" href="mosaic.html" title="next chapter (use the right arrow)">Mosaic</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mosaic.html" title="Mosaic"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Dask Mosaic 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dask Mosaic</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2020, Devin Cairns. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>