
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Dask Mosaic &#8212; Dask Mosaic 0.1 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Dask Mosaic 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dask Mosaic</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    #" class="text-logo">Dask Mosaic 0.1 documentation</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mosaic.html">Mosaic</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster.html">Raster</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">Dask Mosaic</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#quickstart">Quickstart</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="#">Docs</a></li>
              
              <li>Dask Mosaic</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="dask-mosaic">
<h1>Dask Mosaic<a class="headerlink" href="#dask-mosaic" title="Permalink to this headline">¶</a></h1>
<p><em>Create lazy reads and alignment of a mosaic of rasters</em></p>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>Leveraging the power of dask and lazily reading raster data is an effective way of managing memory and taking advantage of parallelism.
This can be done easily using <a class="reference external" href="https://examples.dask.org/applications/satellite-imagery-geotiff.html">xarray, rasterio, and dask</a>,
although this only works with a single raster dataset. Dask Mosaic seeks to allow similar functionality using a number of rasters as the input, regardless of
extent, resolution, and spatial reference.</p>
<p>Typically a new raster would need to be created using the <a class="reference external" href="https://rasterio.readthedocs.io/en/latest/api/rasterio.merge.html">rasterio.merge</a>
method, then openend using <a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.open_rasterio.html">xarray</a> to yield a dask array.
A merged raster file would need to be rectangular and could take a large amount of storage and time to create. If the alignment of rasters was also done
lazily, this step may be skipped.</p>
<p><em>When should this library be used?</em></p>
<p>Where a number of rasters have similar resolutions and spatial references, the merging of data for extraction of smaller
blocks will be performant. Otherwise, where large blocks/chunks may be used, this library will still be beneficial.</p>
<p><em>When should this not be used?</em></p>
<p>If many rasters are referenced that have diverse spatial references, alignment, and projections, reading of blocks may
be slow. As such, using small chunking to save memory may be prohibitively slow.</p>
</div>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>Compute topogrpahic slope from 3 rasters that exist throughout a study area</p>
<p>Create a mosaic and combine rasters that overlap with a mean calculation.
Also, set a desired spatial reference and resolution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">daskaic</span> <span class="kn">import</span> <span class="n">open_mosaic</span>
<span class="kn">import</span> <span class="nn">dask.array</span> <span class="k">as</span> <span class="nn">da</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="n">rasters</span> <span class="o">=</span> <span class="p">[</span>
   <span class="s1">&#39;/home/user/my_elevation.tif&#39;</span><span class="p">,</span>  <span class="c1"># Local</span>
   <span class="s1">&#39;/vsis3_streaming/my-terrain-bucket/elevation.tif&#39;</span><span class="p">,</span>  <span class="c1"># COG on an S3 bucket</span>
   <span class="s1">&#39;/shared/client_dem.tif&#39;</span>  <span class="c1"># Local</span>
<span class="p">]</span>
<span class="n">mosaic</span> <span class="o">=</span> <span class="n">open_mosaic</span><span class="p">(</span><span class="n">rasters</span><span class="p">,</span> <span class="n">merge_method</span><span class="o">=</span><span class="s1">&#39;average&#39;</span><span class="p">,</span> <span class="n">sr</span><span class="o">=</span><span class="mi">26911</span><span class="p">,</span> <span class="n">csx</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">csy</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
<p>Collect the dask array (lazy data reading) from the mosaic and calculate slope in degrees</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">mosaic</span><span class="o">.</span><span class="n">dask</span>

<span class="c1"># Remove first dimension because we&#39;re dealing with only one band</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="c1"># Calculate gradient in the x and y-directions</span>
<span class="n">dx</span> <span class="o">=</span> <span class="p">((</span><span class="n">a</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span> <span class="o">-</span> <span class="p">(</span><span class="n">a</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">:]</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">:])</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">:,</span> <span class="mi">2</span><span class="p">:]))</span>
<span class="n">dx</span> <span class="o">/=</span> <span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="n">mosaic</span><span class="o">.</span><span class="n">csx</span><span class="p">)</span>
<span class="n">dy</span> <span class="o">=</span> <span class="p">((</span><span class="n">a</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">a</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">:])</span> <span class="o">-</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">:,</span> <span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">:,</span> <span class="mi">2</span><span class="p">:]))</span>
<span class="n">dy</span> <span class="o">/=</span> <span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="n">mosaic</span><span class="o">.</span><span class="n">csy</span><span class="p">)</span>

<span class="c1"># Calculate slope in degrees</span>
<span class="n">slope</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">arctan</span><span class="p">(</span><span class="n">da</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">dx</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">dy</span><span class="o">**</span><span class="mi">2</span><span class="p">)))</span> <span class="o">*</span> <span class="p">(</span><span class="mi">180</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>

<span class="c1"># Important - the dask shape must match the original mosaic</span>
<span class="n">slope</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span>
    <span class="n">slope</span><span class="p">,</span> <span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span>
    <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;constant&#39;</span><span class="p">,</span> <span class="n">constant_values</span><span class="o">=</span><span class="n">mosaic</span><span class="o">.</span><span class="n">nodata</span>
<span class="p">)</span>

<span class="c1"># Save the output to a GeoTiff</span>
<span class="n">mosaic</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">slope</span><span class="p">,</span> <span class="s1">&#39;/home/user/slope_from_mosaic.tif&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-right">
        <a class="btn btn-default" href="installation.html" title="next chapter (use the right arrow)">Installation</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Dask Mosaic 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dask Mosaic</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2020, Devin Cairns. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>